#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:65609983-65609984	-	ENSG00000116678	ENST00000344610.13	Transcript	frameshift_variant	2457	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=12/19;HGVSc=ENST00000344610.13:c.1790del;HGVSp=ENSP00000340884.8:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000349533.11	Transcript	frameshift_variant	1959	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=13/20;HGVSc=ENST00000349533.11:c.1790del;HGVSp=ENSP00000330393.7:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;MANE=MANE_Select;MANE_SELECT=NM_002303.6;TSL=1;APPRIS=P4;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000371058.1	Transcript	frameshift_variant	1810	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=11/18;HGVSc=ENST00000371058.1:c.1790del;HGVSp=ENSP00000360097.1:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=5;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000371059.8	Transcript	frameshift_variant	2080	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=13/20;HGVSc=ENST00000371059.8:c.1790del;HGVSp=ENSP00000360098.3:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000371060.8	Transcript	frameshift_variant	2080	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=13/20;HGVSc=ENST00000371060.8:c.1790del;HGVSp=ENSP00000360099.3:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=1;APPRIS=A1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000462765.5	Transcript	non_coding_transcript_exon_variant	1940	-	-	-	-	COSV100756569	IMPACT=MODIFIER;SYMBOL=LEPR;BIOTYPE=protein_coding_CDS_not_defined;EXON=12/13;HGVSc=ENST00000462765.5:n.1940del;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000616738.5	Transcript	frameshift_variant	2457	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=12/19;HGVSc=ENST00000616738.5:c.1790del;HGVSp=ENSP00000483390.1:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=1;APPRIS=A1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000981042.1	Transcript	frameshift_variant	2181	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=14/21;HGVSc=ENST00000981042.1:c.1790del;HGVSp=ENSP00000650859.1:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;APPRIS=A1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000981043.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	2131	-	-	-	-	COSV100756569	IMPACT=MODIFIER;SYMBOL=LEPR;BIOTYPE=nonsense_mediated_decay;EXON=12/19;HGVSc=ENST00000981043.1:c.*1077del;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000981044.1	Transcript	frameshift_variant	1935	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=12/19;HGVSc=ENST00000981044.1:c.1790del;HGVSp=ENSP00000650861.1:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;APPRIS=A1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000981045.1	Transcript	frameshift_variant	1857	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=12/19;HGVSc=ENST00000981045.1:c.1790del;HGVSp=ENSP00000650862.1:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;APPRIS=A1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000981046.1	Transcript	frameshift_variant	1935	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=12/19;HGVSc=ENST00000981046.1:c.1790del;HGVSp=ENSP00000650863.1:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00001037957.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	1964	-	-	-	-	COSV100756569	IMPACT=MODIFIER;SYMBOL=LEPR;BIOTYPE=nonsense_mediated_decay;EXON=13/20;HGVSc=ENST00001037957.1:c.*1077del;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00001037958.1	Transcript	frameshift_variant	2573	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=13/20;HGVSc=ENST00001037958.1:c.1790del;HGVSp=ENSP00000707775.1:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;APPRIS=A1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00001072944.1	Transcript	frameshift_variant	1924	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=13/20;HGVSc=ENST00001072944.1:c.1790del;HGVSp=ENSP00000742750.1:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;APPRIS=A1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00001143282.1	Transcript	frameshift_variant	2080	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=13/20;HGVSc=ENST00001143282.1:c.1790del;HGVSp=ENSP00000807258.1:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;APPRIS=P4;SOMATIC=1;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000333646.12	Transcript	missense_variant	841	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/45;HGVSc=ENST00000333646.12:c.629C>T;HGVSp=ENSP00000333125.8:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;TSL=5;SIFT=deleterious_low_confidence(0.02);PolyPhen=benign(0.118);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000374080.8	Transcript	missense_variant	788	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/45;HGVSc=ENST00000374080.8:c.629C>T;HGVSp=ENSP00000363193.3:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;MANE=MANE_Select;MANE_SELECT=NM_005120.3;TSL=1;APPRIS=P4;SIFT=deleterious_low_confidence(0.02);PolyPhen=benign(0.19);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000374102.7	Transcript	missense_variant	841	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/45;HGVSc=ENST00000374102.7:c.629C>T;HGVSp=ENSP00000363215.2:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;TSL=1;APPRIS=A2;SIFT=deleterious_low_confidence(0.02);PolyPhen=benign(0.117);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000429213.3	Transcript	downstream_gene_variant	-	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=876;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;TSL=5;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000462984.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4909;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;TSL=2;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000686548.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	706	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=nonsense_mediated_decay;EXON=5/45;HGVSc=ENST00000686548.1:c.*525C>T;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000687382.2	Transcript	missense_variant	841	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/46;HGVSc=ENST00000687382.2:c.629C>T;HGVSp=ENSP00000510724.1:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;SIFT=deleterious_low_confidence(0.02);PolyPhen=benign(0.043);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000688079.1	Transcript	upstream_gene_variant	-	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4998;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000688663.1	Transcript	missense_variant,NMD_transcript_variant	788	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=nonsense_mediated_decay;EXON=5/42;HGVSc=ENST00000688663.1:c.629C>T;HGVSp=ENSP00000509348.1:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;SIFT=deleterious_low_confidence(0.03);PolyPhen=benign(0.19);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000688718.1	Transcript	non_coding_transcript_exon_variant	565	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=retained_intron;EXON=5/9;HGVSc=ENST00000688718.1:n.565C>T;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000689008.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	706	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=nonsense_mediated_decay;EXON=5/17;HGVSc=ENST00000689008.1:c.*525C>T;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000689768.1	Transcript	upstream_gene_variant	-	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1734;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000690145.2	Transcript	missense_variant	841	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/45;HGVSc=ENST00000690145.2:c.629C>T;HGVSp=ENSP00000508818.1:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;APPRIS=A2;SIFT=deleterious_low_confidence(0.02);PolyPhen=benign(0.042);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000690242.2	Transcript	missense_variant	841	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/46;HGVSc=ENST00000690242.2:c.629C>T;HGVSp=ENSP00000510090.1:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;SIFT=deleterious_low_confidence(0.02);PolyPhen=benign(0.043);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000690828.1	Transcript	non_coding_transcript_exon_variant	785	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=retained_intron;EXON=5/40;HGVSc=ENST00000690828.1:n.785C>T;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000691113.1	Transcript	upstream_gene_variant	-	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3930;STRAND=1;FLAGS=cds_start_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000691385.1	Transcript	upstream_gene_variant	-	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=94;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000691426.1	Transcript	upstream_gene_variant	-	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3138;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000691468.1	Transcript	missense_variant	658	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/38;HGVSc=ENST00000691468.1:c.629C>T;HGVSp=ENSP00000509011.1:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;SIFT=deleterious_low_confidence(0.02);PolyPhen=benign(0.007);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000692304.1	Transcript	missense_variant	841	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/45;HGVSc=ENST00000692304.1:c.629C>T;HGVSp=ENSP00000508427.1:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;APPRIS=A2;SIFT=deleterious_low_confidence(0.02);PolyPhen=possibly_damaging(0.691);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000692864.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	822	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=nonsense_mediated_decay;EXON=5/12;HGVSc=ENST00000692864.1:c.*525C>T;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000693324.1	Transcript	missense_variant	681	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/38;HGVSc=ENST00000693324.1:c.629C>T;HGVSp=ENSP00000508643.1:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;SIFT=deleterious_low_confidence(0.03);PolyPhen=benign(0.031);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000693391.1	Transcript	upstream_gene_variant	-	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3930;STRAND=1;FLAGS=cds_start_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000228427	ENST00000740246.1	Transcript	downstream_gene_variant	-	-	-	-	-	rs1213475397	IMPACT=MODIFIER;BIOTYPE=lncRNA;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1387;STRAND=-1;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000938012.2	Transcript	missense_variant	841	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/45;HGVSc=ENST00000938012.2:c.629C>T;HGVSp=ENSP00000608071.1:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;APPRIS=A2;SIFT=deleterious_low_confidence(0.02);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000938013.2	Transcript	missense_variant	841	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/45;HGVSc=ENST00000938013.2:c.629C>T;HGVSp=ENSP00000608072.1:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;APPRIS=A2;SIFT=deleterious_low_confidence(0.02);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00001136457.1	Transcript	missense_variant	841	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/45;HGVSc=ENST00001136457.1:c.629C>T;HGVSp=ENSP00000810338.1:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;APPRIS=P4;SIFT=deleterious_low_confidence(0.02);PolyPhen=benign(0.19);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
